# ReadThisSheet

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  TERMS_OF_SERVICE.md  build.gradle  google-services.json  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/arsheetmusic/analyzer/: ARSheetMusicApp.kt
app/src/main/java/com/arsheetmusic/analyzer/billing/: BillingManager.kt
app/src/main/java/com/arsheetmusic/analyzer/core/: AudioEngine.kt  MusicTheoryEngine.kt  SheetMusicAnalyzer.kt
app/src/main/java/com/arsheetmusic/analyzer/ui/: ARSheetMusicActivity.kt  MainActivity.kt
app/src/main/java/world/robinsai/arsheetmusic/: ARSheetMusicApp.kt
app/src/main/java/world/robinsai/arsheetmusic/billing/: BillingManager.kt
app/src/main/java/world/robinsai/arsheetmusic/core/: AudioEngine.kt  MusicTheoryEngine.kt  SheetMusicAnalyzer.kt
app/src/main/java/world/robinsai/arsheetmusic/ui/: ARSheetMusicActivity.kt  MainActivity.kt
app/src/main/java/world/robinsai/readthissheet/: ReadThisSheetApp.kt
app/src/main/java/world/robinsai/readthissheet/mcp/: MCPConfig.kt
app/src/main/java/world/robinsai/readthissheet/ui/: ARSheetMusicActivity.kt  MainActivity.kt
app/src/main/java/world/robinsai/readthissheet/ui/auth/: AuthActivity.kt
app/src/main/java/world/robinsai/readthissheet/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ar_sheet_music.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/session_logs/: 2025_01_05_firebase_setup.md  ReadThisSheet_Session1_5Jan2025_1300.md
scripts/: generate_screenshots.sh  generate_test_build.sh
store_assets/: PLAY_STORE_LISTING.md
whatsnew/: whatsnew-en-US
